.gradle
/local.properties
.DS_Store
/build
classes/
gen/
/captures
*.iml
*.idea
build/kotlin/compileKotlinMetadata/
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.cxx/
/src/commonMain/native/generated/
/src/commonMain/native/build/
